﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IR Receiver Block</title>
<link href="little_helper.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<h1>IR Receiver Block</h1>   
    <p>This block receives signals from LEGO Power Functions IR Remote controls. The block returns the power, direction and brake or coast state for each remote control outputs, depending on the model of remote control used.  These outputs can be wired directly to motor blocks to control motors or used by your program as general inputs.</p>   
	<p class="align_right"><a href="Full%20Help/topics/Help_IRReceiver.htm?launchExternal">More help »</a></p> 
</body>
</html>