
 _________________    _______________    _________________    _______________
 \_______________/ /| \_____________/ /| \_______________/ /| \_____________/ /| 
   ________ ____  / |  _______ ____  / |   ______   ____  / |      ______    / | 01/
   |__  __| |  | |  | /   ___/ |  | |  |  /      \  |  | |  |     /      \  |  |  /18/
     |  |   |  | |  | |  |     |  | |  | /   __   \ |  | |  |    /   __   \ |  |    /18
     |  |   |  | |  | |  |__   |  |_|  | |  /  \  | |  |_|  |    |  |  |  | |  |
    _|  |   |  |_|  | |  __/   |  __   | |  |  |  | |  __   |    |  |  |  | |  |     
    \   |   |  |\   | |  |     | /  \  | |  |  |  | | /  \  |    |  |  |  | |  |     /|
     |  |   |  | |  | |  |  /| |/   |  | |  \__/  | |/   |  | __ |  |  |  | |  |    / |
     |  |   |  | |  | \  |_/ |      |  | \        /      |  ||  | \ |  |  | \  |___|  |
     | /    | /  |__|  \_____|      |__|  \______/       |__||__|  \|   \ |  \________|
     |/ ___ |/ _________________________________________________________ \| ____________
       /__/   /_________________________________________________________\   \___________\
                                                                              Owen Bowden
