﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>IRSeekerV2 Block</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

</head>
<body onload="initialize();">
    
	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../topics/IRReceiver%20Files/IRReceiver%20Block.png" alt="Icon of block" width="40" height="40" />
	<h1>IRReceiver Block</h1>                      
<div class="box" style="width: 887; height: 2570">
    <p>This block receives signals from a LEGO <em>Power Functions</em> IR remote control. The information received can be wired directly to motor blocks  or used  by your program to control other functions or features.</p>
    <p>The IRReceiver Sensor will receive signals from the Power Functions Controllers shown below. </p>
    <table width="717">
      <tr>
        <td width="389"><img src="IRReceiver%20Files/8879.png" width="369" height="250" /></td>
        <td width="316"><img src="IRReceiver%20Files/8885.png" width="292" height="252" /></td>
      </tr>
      <tr>
        <td>Power Functions IR Speed Remote Control Item #8879 </td>
        <td>Power Functions IR Remote Control Item #8885 </td>
      </tr>
    </table>
    <p>This block returns the latest remote control settings received from the remote each time you execute the block in your program.&nbsp; Each Remote Control has 2 motor controls, Red and Blue which are matched on the block data hub. </p>
    <p>You must drag at least one output data wire from this block's data hub to another block for any information to be sent.</p>  
	<h2>Display Settings</h2> 
	<!-- Image of block -->
	<p><img src="IRReceiver%20Files/IRReceiver1.png" alt="Image of block" width="137" height="172" /></p>
	<ol>
		<li>The number shows which of your NXT's ports are connected to the IRReceiver. You can change this number in the configuration panel if you need to.</li>   
		<li>The block's data hub will open automatically when the block is placed in the work area. At least one data wire must be dragged from the block's output plug to another block's data hub. 
          (See the Data Hub section below for more information.)</li>   
	</ol>
	<h2>Configuring the IRReceiver Block</h2>  
	<!-- Image of configuration panel -->
	<p><img src="IRReceiver%20Files/IRReceiverControl1.png" alt="Image of configuration panel" width="362" height="124" /></p>
	<ol>
<li>Port:&nbsp; Choose the port where your IRReceiver is plugged in. By default, the block will be set to port 
  4 for an IRReceiver. You can change this selection if you need to.</li>  
<li>Channel:&nbsp; Chose the channel to match the channel selected on the LEGO Power Functions Remote Controller (1 - 4).</li>
</ol>
    
      
    
    <h2>Configuring the IRReceiver block's Data Hub</h2>   
    <p>You can control the IRReceiver block dynamically by connecting data wires (from other  
    block's data hubs) to the IRReceiver block's data hub.</p>   
    <p>Open a block's data hub by clicking the tab at the lower left edge of the block after it has been placed on the work area.</p> 
	<!-- Image showing unopened tab on a generic block -->
	<p><img src="../images/connections/helpadd_01.png" alt="Image showing unopened tab on a generic block" width="76" height="80" /></p>
	<p>Data wires carrying input information to a block are connected to the plugs on the left side of its data hub. Data wires carrying output information are connected to the plugs on the right side.</p>
	<!-- Image of data wires -->
	<p><img src="../images/connections/helpadd_02.png" alt="Image of data wires" width="150" height="171" /></p>
	<p>[A] Input plug<br />
	[B] Output plug<br />
	[C] Number data wire (yellow)<br />
	[D] Logic data wire (green)<br />
	[E] Text data wire (orange)<br />
	[F] Broken data wire (gray)</p>
	<h3>Passing data from the input plug to the output plug</h3>
    <p>If an input plug has a corresponding output plug (see A above), the input data will pass through from the input plug to the output plug without being changed. In this case, you can only use the output plug if the input plug is connected to an input data wire; connecting an output data wire to such an output plug without a connected input data wire will cause the output data wire to be 
    &quot;broken&quot; (and colored gray).</p>   
	<h3>Data wires carry specific types of data</h3>
    <p>Each data wire carries a specific type of data between blocks. For example, if a data wire is dragged from a logic plug on a block's data hub, it can only be connected to a logic plug on another block's data hub. The chart below shows what kind of data each plug can accept or send out.</p>  
	<h3>Data wire colors</h3>
	<p>Data wires are identified with specific colors: wires carrying number data are colored yellow, wires carrying logic data are colored green, and wires carrying text data are colored orange.</p>
    <h3>&quot;Broken&quot; data wires</h3>  
	<p>If you try to connect a data wire to a plug of the wrong data type, the data wire will be broken (and colored gray).  You will not be able to download your program if a data wire is broken.</p>
	<p>If you click a broken wire you can read why it is broken in the small help window in the lower right corner of the work area.</p>
	<h3>Data must be within the possible range of the plug</h3>
	<p>If an input data wire transmits a value outside the possible range of the plug it is connected to, the block will either ignore the value or change it to a value within its range.  For plugs that allow just a few input values (example: just 0, 1, or 2), the plug will ignore the input if a value arrives outside its range.</p>
    <p>For plugs that accept larger input ranges (example: 0 - 100), the plug will force any input outside its range to fit.  For example, if a Move block's Power plug receives an input value of 150, the block will change the input value to 100 (i.e., a number within the Power plug's range).</p>   
	<h2>IRReceiver block Data Hub plugs</h2>  
	<p>You must click on the Data Hub to open it as shown.</p>  
	<!-- Image of block -->
	<p><img src="IRReceiver%20Files/IRReceiver2.png" alt="Image of block" width="72" height="269" /></p>
	<ol>
		<li>The port that the IRReceiver is connected to.</li>            
		<li>The Power Functions Remote Control channel number (match channel selected on the remote control)</li>            
		<li>The Red Motor Direction (Remote Control red channel) </li>
		<li>The Red Motor Power </li>   
		<li>The Blue Motor  Direction (Remote Control blue channel)</li>  
		<li>The Blue Motor Power </li>  
		<li>The Red Motor  Brake.</li>  
		<li>The Blue Motor  Brake.</li>  
	<li>The Red Control setting</li>
	<li>The Blue Control setting </li>
	</ol>
	
    <h3>This chart shows the different characteristics of the plugs on the Motor block's data hub: </h3>
    <table>
      <tr>
        <td></td>
        <td>Plug </td>
        <td>Data Type </td>
        <td>Possible Range </td>
        <td>What the Values Mean </td>
      </tr>
      <tr>
        <td><img height="25" alt="Port" src="../images/connections/helpadd_port.png" width="41" /></td>
        <td>Port </td>
        <td>Number </td>
        <td>1 - 4 </td>
        <td> 1 = Port 1, 2 = Port 2, 3 = Port 3, 4 = Port 4 </td>
      </tr>
	  <tr>
        <td><img height="25" alt="Max/Min" src="IRReceiver%20Files/IRChn1.png" width="41" /></td>
        <td>Channel</td>
        <td>Numeric</td>
        <td>1 - 4</td>
        <td>1 = Channel l, 2 = Channel 2, 3 = Channel 3, 4 = Channel 4 </td>
      </tr>
      <tr>
        <td><img height="25" alt="Max/Min" src="../images/connections/helpadd_direction.png" width="41" /></td>
        <td>Direction </td>
        <td>Logic </td>
        <td>True/False </td>
        <td>True = Forwards <br />
      False = Backwards </td>
      </tr>
      <tr>
        <td><img height="25" alt="Max/Min" src="../images/connections/helpadd_power.png" width="41" /></td>
        <td>Power </td>
        <td>Number </td>
        <td>0 - 100 </td>
        <td></td>
      </tr>
      <tr>
        <td><img height="25" alt="Max/Min" src="../images/connections/helpadd_nextaction.png" width="41" /></td>
        <td>Brake</td>
        <td>Logic </td>
        <td>True/False </td>
        <td>True = Brake <br />
      False = Coast </td>
      </tr>
	  <tr>
        <td><img height="25" alt="Settings" src="../images/connections/helpadd_value.png" width="41" /></td>
        <td>Setting</td>
        <td>Number</td>
        <td>-7  - +7 </td>
        <td>Remote speed control setting</td>
      </tr>
    </table>
<p>For more information, progam examples, product support and more, visit <a href="http://www.hitechnic.com">www.hitechnic.com</a></p>
<!-- Image of configuration panel -->
</body>
</html>